body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 10px;
    padding: 10px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
   
}

  
  nav ul {
    margin: 5px;
    padding: 0px;
    list-style: none;


  }


  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0px;
    padding: 0px;

  }

  .feature {
      width: 200px;
  }
 

/* having the changes be for screens bigger than 500 */

  @media screen and (min-width: 501px) {
  
    .grid{
      display: flex;
      width: 85%;
    }

    nav{
    position: sticky;
    top:0;
   }

    nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }

    .photos{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1px; 
   }

   .feature{
    float: left;    
    margin: 10px;
  }

}

/* making everything into a column for screens 500px and smaller */

@media screen and (max-width: 500px){
  .grid .photos{
    display: flex;
    flex-direction: column;
    
  }

}
  